<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-10/css/all.css" integrity="sha512-Dj9pt3sZROOuTTs9S89ykGZeu1XQgWKg3DVpu5tZALApsrWdd3tnVjTclUuVONaHM4O8GgCnjSbHlTKXrd2OWg==" crossorigin="anonymous" />
	<title>My App</title>
	<style type="text/css">
		*{
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box;
		 font-family: 'Josefin Sans', sans-serif;
		 color: #fff;
		}
		
		header{
			width: 100vw;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url('https://images.pexels.com/photos/3862132/pexels-photo-3862132.jpeg?cs=srgb&dl=pexels-thisisengineering-3862132.jpg&fm=jpg');
			background-position: center;
			position: fixed;
			background-size: 100% 150%;
			background-repeat: no-repeat;
			z-index: -2!important;
			top: 0;
			left: 0;

		}
		.logo{
			width: 100%;
			height: 60px;
			margin: 0 auto;
			background: linear-gradient(rgba(153,127,95,0.3),rgba(153,127,95,0.3));
		}
		.logo h3{
			float: left;
			font-size: 25px;
		}
		 span{
			float: right;
			font-size: 30px;
			cursor: pointer;
			z-index: 278278;
		}
		.logo h3,span{
            line-height: 60px;
             padding: 0 30px;
		}
		.main{
			width: 100%;
			height: 100%;
			display: grid;
			place-items:center;
			text-align: center;
		}
		.senter_div{
			width: 100%;
			margin-top: -150px;
		}
		.senter_div h1 {
			margin: 25px 0;
			text-transform: uppercase;
		}
		.senter_div p {
			margin: 25px 0;
			text-transform: uppercase;
		}
		.senter_div a {
			margin: 25px 0;
			text-transform: uppercase;
		}
		.main .senter_div a{
			text-decoration: none;
			padding: 10px 15px;
			border:2px solid #4598db;
			position: relative;
			z-index: 2;
		}
			.main .senter_div a::before{
				content: '';
				position: absolute;
				width: 100%;
				top: 0;
				height: 0;
				z-index: -1;
				left: 0;
				background: #4598db;
				transition: 0.3s;
			}
		.main .senter_div a:hover::before{
				height: 100%;

			}
		/*navbar*/
		.navbar{
			width: 25%;
			display: none;
			height: 100vh;
			background: linear-gradient(rgba(153,127,95,0.6),rgba(153,127,95,0.6));
			z-index: 11;
			position: fixed;
			top: 0;
			left: 0;
			text-align: center;
   
		}
		nav{
			width: 100%;
			margin: 20% auto;
		}
		#close{
			width: 100%;
			float: right;
			font-size: 30px;
		}
		img{
			width:100px ;
			border-radius: 50%;
			z-index: 30;
		}
		nav h3{
			margin: 15px 0;
		}
		nav ul li{
			list-style: none;
			line-height: 50px;
			margin: 5px 0;
		}
		nav ul li a{
			text-decoration: none;
			height: 50px;
			display: block;
			text-transform: uppercase;
		}
		 nav ul li:hover{
			background: #43ab3c;
		}
		.soical_link{
			width: 100%;
			margin-top: 20px;
		}
		.fab{
			width: 50px;
			height: 50px;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
		}
		.fab:nth-child(1){
			background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
		}
		.fab:nth-child(2){
			background: #128C7E; 
		}
		.fab:nth-child(3){
			background: #172b73; 
		}
		.fab:nth-child(4){
			background: #2c06d4; 
		}
    .link_down{
    	/*border: 2px solid red;*/
    	width: 10%;
    	height: 150px;
    	position: absolute;
    	bottom: 0;
    	left: 50%;
    	transform: translateX(-50%);
    }

    .link_down .fa-angle-down {
    	font-size: 35px;
    	animation: down 2s infinite alternate-reverse;
    	position: relative;
    	text-align: center;
    }
    @keyframes down{
    	0%{
    		margin-top: 20px;
    	}
    	30%{
    		margin-top: 100px;
    	}
    	80%{
    		margin-top: 30px;
    	}
    	100%{
    		margin-top: 80px;
    	}
    }
    @media screen and (max-width: 500px) {
  .navbar{
			width: 100%; 
			background: #fcad03;  
		}
}

	</style>
    	
</head>
<body>
	<header>
		<div class="logo" id="logo">
				<h3>BABATECH</h3>
				<span id="myBtn">&#9776;</span>
			</div>
		<div class="main">
		<div class="senter_div">
			<h1>web developer</h1>
			<p>bring your dreams to life</p>
			<a href="https://babatechnicalgmt.blogspot.com/">here me</a>
		</div>
		<div class="link_down">
			<div class="icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</div>
	<div class="navbar" id="narbar">
		<span id="closeBtn" class="close">&times;</span>
		<nav>
			<img src="https://lh3.googleusercontent.com/-LT1kXBMbEMw/Xzn5_EZWFvI/AAAAAAAAAvE/9lkpg3wUuUgvd2J2lVVDdW7fP9tc6AmTgCEwYBhgLKtQDAL1OcqyV6iMBnipSp5co58A61zXT4mB6FJO-fD4Op3JQ3op-8Bg4mx4qNi1ivb2Yo-1_LmBADlXWffwR2p7oUrfqnRMubvf5MqcF8fUH1HW_ApZZGiIeHlsBaSseBQ2KrRS3g6jSgPWTFyvcX0XsV0DqsHCMZsoXmA1yyBtkCONxbhov2bmqdvH8ExHFEHAT1rd1BfcFjPg77joxI3pw-YwakXbTuegjFYSTynpLCRy81cfCoyxtXxydEfCEcQfXmMQYS3nPEM5U4W6beddlvizXuTgYEFHHOo8dHkoizxzwHJ5VJctYqxaWvwcxmf3aoYyX9ceMdgmDr2qULnFy6XT4JbXJ0hCFvFQEWcAGzz72FfhYM07oGAu4HZy1qs8kGOiLfOT08azkEQD0x8UFC4zfy5-xkTl1HPTny965THG_FVBLciaoQ4Grh5Gm58CmJZX9p12Xq3cMKIQZVTGbGVVjIPRkoxQD3YmkX9q8GKJHBGVI6_Lc5L1tD46l-FtAULx3eDlH6m1dpFNUkLxDk2wpAvQpmpAt_twb3zhmmrjRzIMPasOaFO8kZGG2VvWh0eHVO5vRX3v1JNNufHjtJkNQXYreRDOkaKTfb2DujtN16G9TMOXi7vkF/w140-h140-p/imageedit_2_6025111140.jpg" alt="photo">
			<br>
			<h3>BABA TECHNICAL GMT</h3>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCPoaDY26e4A_IKGK67vzK1g">home</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about us</a></li>
			</ul>
			<div class="soical_link">
				<i class="fab fa-instagram"></i>
				<i class="fab fa-whatsapp"></i>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-internet-explorer"></i>
			</div>
		</nav>
	</div>
	</header>
	<!-- javaScript -->
	<script type="text/javascript">
		const myBtn = document.getElementById('myBtn');
		const closeBtn = document.getElementById('closeBtn');
		const narbar = document.getElementById('narbar');
		const logo = document.getElementById('logo');
         
         myBtn.addEventListener('click',open);
         closeBtn.addEventListener('click',close);

         function open(){
         	narbar.style.display = 'block';
         	logo.style.display = 'none';

         }

         function close(){
         	narbar.style.display = 'none';
         	logo.style.display = 'block';

         }


	</script>
</body>
</html>